[gd_scene load_steps=13 format=2]

[ext_resource path="res://dodge_assets/art/Bringer-of-Death-SpritSheet.png" type="Texture" id=1]
[ext_resource path="res://Mob.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 68, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 208, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 348, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 488, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 628, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 908, 115, 70, 78 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1048, 115, 70, 78 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "fight",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.0
height = 0.0

[node name="Mob" type="Area2D" groups=["damageable"]]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 145.375, 63.875 )
scale = Vector2( 0.771079, 0.852899 )
frames = SubResource( 1 )
animation = "fight"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 149, 68 )
rotation = 1.5708
scale = Vector2( 0.651795, 0.63786 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
__meta__ = {
"_edit_group_": true
}
